Acanthoscurria_cygnoides Alopex_proteus Balaena_flavigularis Capra_docilis Chlidonias_pallasii Cuora_avinivi Dasypeltis_boyciana Dendrobates_tarda Dryobates_grus Elseya_hispida Eulabeia_lutris Gongylophis_geniculata Homalopsis_placidus Mareca_microlepis Middendorffinaia_leporosum Monachus_alcinous Oceanodroma_miliaris Rhynchaspis_similis Theloderma_acuta
010000000x001000001
0010011000000010000
xx1x1x0xx11xxxx1111
1xx0x0x1xxxxx00x00x
1xxxxxxxx1x01x00xxx
x00x00xxx100000x000
0xx0xxx10x10x0xx00x
xxxxxxx0xxxxxxx1xxx
x1xx00xxx0x01xx0000
0xx0x00x0x0x1100x01
1110011111111111111
xx1x00000x0xxxxx00x
110x1xxx1xxxxx0x11x
xxxx0xx1xxxxxxxxxx1
0xx111x0xx01x11xxx1
x1xxxxx1xxxxxx00xxx
